# Scheduly

./: README.md
Scheduly/: pom.xml
Scheduly/src/main/java/com/Scheduly/: SchedulyApplication.java
Scheduly/src/main/java/com/Scheduly/controller/: SchedulingController.java
Scheduly/src/main/java/com/Scheduly/model/: Appointment.java  Availability.java  User.java
Scheduly/src/main/java/com/Scheduly/repository/: AppointmentRepository.java  AvailabilityRepository.java  UserRepository.java
Scheduly/src/main/java/com/Scheduly/security/: SecurityConfig.java
Scheduly/src/main/java/com/Scheduly/service/: SchedulingService.java
